<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'popping', 'Times New Roman', Times, serif;
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            height: 50px;
            font-size: 20px;
            font-weight: lighter;
        }
        
        .footer {
            background-color: #1f375e;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
      
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark  fixed-top ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse bg-dark" id="collapsibleNavbar">
            <ul class="navbar-nav  ">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">

                        <i class="fa fa-home " style="font-size:20px; "></i>&nbsp;<span class="highlight ">&nbsp;Home</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="about.html "><i class="fa fa-info-circle " style="font-size:20px "></i>&nbsp;<span class="highlight" ">About</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="contact.html "><i class="fa fa-phone " style="font-size:20px "></i>&nbsp;<span class="highlight" ">Contact us</span></a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link " href="login.html "><i class="fa fa-sign-in " style="font-size:20px "></i>&nbsp; <span class="highlight" ">login</span></a></li>
            </ul>
        </div>
        <a class="navbar-brand " href="# " style="font-size: 33px; font-style: italic; ">SERVICE PROVIDER </a>
    </nav>

    <div class="about-section">
        <br>
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="icon1.png" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Sourabh Tanwar</h2>
                    <p class="title">Frontend Designer</p>
                    <p>Student SVVV Indore</p>
                    <p>bannasourabh420@gmail.com</p>
                    <p><button class="button"><a href="contact.html" style="color: white;">Contact</a></button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="icon2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Sakshi Arya</h2>
                    <p class="title">Database Director</p>
                    <p>Student SVVV Indore</p>
                    <p>sakshiarya0904@gmail.com</p>
                    <p><button class="button"><a href="contact.html" style="color: white;">Contact</a></button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="icon2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Anshika Gupta </h2>
                    <p class="title">Frontend Designer</p>
                    <p>Student SVVV Indore</p>
                    <p>chiya1282@gmail.com</p>
                    <p><button class="button"><a href="contact.html" style="color: white;">Contact</a></button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="icon3.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>Prerna Sharma</h2>
                    <p class="title">Designer</p>
                    <p>Student SVVV Indore</p>
                    <p>sprerna472@gmail.com</p>
                    <p><button class="button"><a href="contact.html" style="color: white;">Contact</a></button></p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer ">

        <div class="row ">
            <div class="col-sm-4 mx-auto mt-3 mb-3 " style="text-align: center; height:fit-content; ">

                <h1 class="text-center " style="color:blanchedalmond; text-align: center; font-size: 30px; "> About<br>
                    <small style="color: white; font-size:20px; text-align : center ">A service provider is an individual 
                        or entity that provides services to 
            another party.</small></h1>
            </div>

            <div class="col-sm-4 mx-auto text-center mt-3 mb-3 ">
                <h1 class="text-center " style="color: blanchedalmond; text-align: center;font-size: 30px; "> Quick Links<br>
                    <small> <ul class="navbar-nav ">
                    <li class="nav-item ">
                      <a class="nav-link " href="index.html "  style="color: white; "> <i class="fa fa-home " style="font-size:20px "></i> &nbsp;Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="about.html " style="color: white; "><i class="fa fa-info-circle " style="font-size:20px "></i>&nbsp;About</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="contact.html "  style="color: white; "><i class="fa fa-phone " style="font-size:20px "></i>&nbsp;Contact us</a>
                    </li>
                    </ul></small></h1>

            </div>
            <div class="col-sm-4 mx-auto text-center mt-3 mb-3 ">
                <h1 class="text-center " style="color: blanchedalmond; text-align: left; font-size: 30px; "> Contact<br>
                    <small style="color: white; ">  <i class="fa fa-envelope " style="font-size:20px "></i>&nbsp; serviceprovider@gmail.com<br>
                  
                   <i class="fa fa-phone " style="font-size:20px "></i>&nbsp;&nbsp; +91-9826787656<br>
                   <i class="fa fa-map-marker " style="font-size:20px "></i>&nbsp; Indore Madhya Pradesh, India<br></small></h1>
            </div>
        </div>
    </div>
</body>

</html>>