<!DOCTYPE html>
<html lang="en">
<head>
 
<title>Admin Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
  body {
    background-image: url(bg.jpg) ;
    background-repeat: no-repeat;
    background-size: 100%;
}
.contactForm .inputBox{
              position: relative;
            width: 100%;
            margin-top: 10px;
          }
          .contactForm .inputBox input
         {
              width: 100%;
              font-size: 10px;
              margin: 15px 0;
              border: none;
             border-bottom: 2px solid #333;
              outline: none;
              resize: none;
              padding:10px; 
          }
          .contactForm .inputBox span
          {
            position: absolute;
              left: 5px;
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              padding:  3px 0;
              font-size: 18px;
              margin: 15px 0;
              pointer-events: none;
              transition: 0.5s;
              color: rgb(136, 130, 130);

          }
          .contactForm .inputBox input:focus ~ span
          {
              color: #e4cfd6;
              font-size: 20px;
              transform: translateY(-35px);
          }
          .contactForm .inputBox input[type="submit"]
          {
             margin-right: 100px;
              width: 280px;
              background: #0c0c0e;
              color: #fff;
              border: none;
              cursor: pointer;
              padding: 6px;
              font-size: 18px;
            }



</style>
</head>
<body>

  <div class="container-fluid" >
    <div class="background">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
    <div class="col-md-4 col-sm-4 col-xs-12">
        
      <div class="contactForm">
          <form action="adminhome.html" style=" padding: 50px 60px; margin-top: 110px; margin-bottom: 60px; color:rgba(245, 241, 241, 0.75);
                box-shadow:1px 4px 26px 11px rgba(6, 109, 194, 0.75)">
                <h1>ADMIN PANEL</h1>
            
               
                 
                     
                      <div class="inputBox" style="padding-top: 20px;">
                          <input type="text" name="user">
                          <span> User Name </span>
                      </div>
                      <div class="inputBox">
                          <input type="password" name="pass" id=pw>
                          <span> Password</span>
                      </div>
                      <input type="button" value="Show" id="check" onclick="showpw()" style=" border:none; border-radius:0.2em; background-color: rgb(3, 9, 88); color: white; padding:3px;" <br>
 
                      <div class="inputBox" >
                          <input type="submit" name="submit" value="Submit" class="btn btn-block btn-success"sss>
                      
                      </div>
                  </form>
              </div>
        </div>
       
          <div class="col-md-4 col-sm-4 col-xs-12"></div>
       
        </div>
      </div>
        
       
    </div>
    <script>
      function showpw(){
        var show=document.getElementById("pw");
        if (show.type === "password") {
          show.type = "text";
          check.value="Hide";
        } else {
          show.type = "password";
          check.value="Show";
        }
        }
    </script>
</body>
</html>