<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'popping', 'Times New Roman', Times, serif;
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            height: 50px;
            font-size: 20px;
            font-weight: lighter;
        }
        
        .footer {
            background-color: #1f375e;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url("https://www.pngmagic.com/product_images/sky-blue-hd-background-image-for-banner.jpg");
            background-size: cover;
        }
        
        .contact .content {
            max-width: 800px;
            text-align: center;
        }
        
        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: black;
        }
        
        .contact .content p {
            font-weight: 300;
            color: #fff;
        }
        
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        
        .container .contactinfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        
        .container .contactinfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        
        .container .contactinfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        
        .container .contactinfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: black;
            flex-direction: column;
            font-weight: 300;
        }
        
        .container .contactinfo .box .text h3 {
            font-weight: 500;
            color: #00bcd4;
        }
        
        .contactForm {
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        
        .contactForm h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        
        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        
        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        
        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        
        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox textarea:focus~span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        
        .contactForm .inputBox input[type="sumit"] {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        
        @keyframes effect {
            0% {
                background: linear-gradient( #008000, #00FF00);
                -webkit-background-clip: text;
            }
            100% {
                background: linear-gradient( #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }
        
        @media(max-width:991px) {
            .contact {
                padding: 50px;
            }
            .container {
                flex-direction: column;
            }
            .container .contactinfo {
                margin-bottom: 40px;
            }
            .container .contactinfo,
            .contactForm {
                width: 100%;
            }
        }
        
        .navbar a:active {
            color: crimson;
        }
        
        span.highlight:hover {
            color: skyblue;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark  fixed-top ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse bg-dark" id="collapsibleNavbar">
            <ul class="navbar-nav  ">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html" >
                    
            <i class="fa fa-home " style="font-size:20px; "></i>&nbsp;<span class="highlight " ">&nbsp;Home</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="about.html "><i class="fa fa-info-circle " style="font-size:20px "></i>&nbsp;<span class="highlight" ">About</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="contact.html "><i class="fa fa-phone " style="font-size:20px "></i>&nbsp;<span class="highlight" ">Contact us</span></a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link " href="login.html "><i class="fa fa-sign-in " style="font-size:20px "></i>&nbsp; <span class="highlight" ">login</span></a></li>
            </ul>
        </div>
        <a class="navbar-brand " href="# " style="font-size: 33px; font-style: italic; ">SERVICE PROVIDER </a>
    </nav>
    <section class="contact ">
        <div class="content ">
            <h2> Contact Us</h2>

        </div>
        <div class="container ">
            <div class="contactinfo ">
                <div class="box ">
                    <div class="icon "><span class=" fa fa-map-marker " style="font-size:30px "></span></div>
                    <div class="text ">
                        <h3>Address</h3>
                        <p>56,dukan <br>Indore,Madhya Pradesh<br>452003</p>
                    </div>
                </div>
                <div class="box ">
                    <div class="icon ">
                        <span class="fa fa-phone " style="font-size:30px "></span>&nbsp;</div>
                    <div class="text ">
                        <h3>Phone</h3>
                        <p>+91 9111564691</p>
                    </div>
                </div>
                <div class="box ">
                    <div class="icon "> <span class="fa fa-envelope " style="font-size:30px "></span></div>
                    <div class="text ">
                        <h3>Email</h3>
                        <p>bannasourabh420@gmail.com</p>
                    </div>

                </div>

            </div>
            <div class="contactForm ">
                <form>
                    <h2> Send Message</h2>
                    <div class="inputBox ">
                        <input type="text " name="msg ">

                        <span> Full Name</span>

                    </div>
                    <div class="inputBox ">
                        <input type="text " name="email ">
                        <span> Email</span>

                    </div>
                    <div class="inputBox ">
                        <textarea></textarea>
                        <span> Type your Message</span>
                    </div>
                    <div class="inputBox ">
                        <input type="submit " name="submit " value="send " class="btn btn-block btn-success ">

                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="footer ">

        <div class="row ">
            <div class="col-sm-4 mx-auto mt-3 mb-3 " style="text-align: center; height:fit-content; ">

                <h1 class="text-center " style="color:blanchedalmond; text-align: center; font-size: 30px; "> About<br>
                    <small style="color: white; font-size:20px; text-align : center ">A service provider is an individual 
                        or entity that provides services to 
            another party.</small></h1>
            </div>

            <div class="col-sm-4 mx-auto text-center mt-3 mb-3 ">
                <h1 class="text-center " style="color: blanchedalmond; text-align: center;font-size: 30px; "> Quick Links<br>
                    <small> <ul class="navbar-nav ">
                    <li class="nav-item ">
                      <a class="nav-link " href="index.html "  style="color: white; "> <i class="fa fa-home " style="font-size:20px "></i> &nbsp;Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="about.html " style="color: white; "><i class="fa fa-info-circle " style="font-size:20px "></i>&nbsp;About</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="contact.html "  style="color: white; "><i class="fa fa-phone " style="font-size:20px "></i>&nbsp;Contact us</a>
                    </li>
                    </ul></small></h1>

            </div>
            <div class="col-sm-4 mx-auto text-center mt-3 mb-3 ">
                <h1 class="text-center " style="color: blanchedalmond; text-align: left; font-size: 30px; "> Contact<br>
                    <small style="color: white; ">  <i class="fa fa-envelope " style="font-size:30px "></i>&nbsp; serviceprovider@gmail.com<br>
                  
                   <i class="fa fa-phone " style="font-size:30px "></i>&nbsp;&nbsp; +91-9826787656<br>
                   <i class="fa fa-map-marker " style="font-size:30px "></i>&nbsp; Indore Madhya Pradesh, India<br></small></h1>
            </div>
        </div>
    </div>
</body>

</html>